# Scannable

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
common/src/main/resources/assets/scannable/lang/: zh_cn.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/li/cil/scannable/client/neoforge/: ClientSetupForge.java
neoforge/src/main/java/li/cil/scannable/common/neoforge/: CommonSetupNeoForge.java
